<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Diagram Lab</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
  <style type="text/css">
    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      filter: alpha(opacity=70);
      -moz-opacity: 0.7;
      -khtml-opacity: 0.7;
      opacity: 0.7;
      z-index: 100;
    }

    .cnt223 a {
      text-decoration: none;
    }

    .popup {
      width: 100%;
      margin: 0 auto;
      display: none;
      position: fixed;
      z-index: 101;
    }

    .cnt223 {
      min-width: 600px;
      width: 600px;
      min-height: 150px;
      margin: 100px auto;
      background: #f3f3f3;
      position: relative;
      z-index: 103;
      padding: 15px 35px;
      border-radius: 5px;
      box-shadow: 0 2px 5px #000;
    }

    .cnt223 p {
      clear: both;
      color: #555555;
      /* text-align: justify; */
      font-size: 20px;
      font-family: sans-serif;
    }

    .cnt223 p a {
      color: #d91900;
      font-weight: bold;
    }

    .cnt223 .x {
      float: right;
      height: 35px;
      left: 22px;
      position: relative;
      top: -25px;
      width: 34px;
    }

    .cnt223 .x:hover {
      cursor: pointer;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class='popup'>
      <div class='cnt223'>
        <h1>コードを入れてください</h1>
        <form name="form1">
          <input type="text" name="user1"  maxlength="10" placeholder="Just 10 characters allowed">
          <br />
          <br />
          <button type="button" class='close'>Click Me!</button>
        </form>
      </div>
    </div>
    <form name="ResultForm" method="post" id="form_id">
      <div id="question_area">
        <div id="q_no"></div>
        <!--<div id="total_no"></div>-->
        <div id="question"></div>
        <div id="q_btn">
          <div id="q_answer1" class="btn  left_b"><a></a></div>
          <div id="q_answer2" class="btn right_b"><a></a></div>
          <div id="q_answer3" class="btn middle"><a></a></div>
        </div>
      </div>
    </form>
    <div id="meter_area">
      <span id="q_progress_bar">1</span>/20
    </div>
  </div>
  <div id="data_area"></div>
  <footer>
    <p>Copyright (C) Diagram Lab all rights reserved.</p>
  </footer>
</body>

</html>
